# sdk-java

./: .gitignore  .project  README.md  RunTest.cmd  mvnw.cmd  pom.xml
.semaphore/: maven-release.yml  semaphore.yml
src/main/java/com/stratumn/chainscript/: Link.java  TraceLink.java
src/main/java/com/stratumn/chainscript/crypto/: CryptoUtils.java
src/main/java/com/stratumn/sdk/: AesKey.java  AesWrapper.java  BrowserFileWrapper.java  Client.java  FileBlobWrapper.java  FilePathWrapper.java  FileRecord.java  FileWrapper.java  FileWrapperSerializer.java  Helpers.java  HttpError.java  HttpHelpers.java  ISdk.java  ISerializer.java  Sdk.java  SdkConfig.java  SdkOptions.java  TraceLink.java  TraceLinkBuilder.java  TraceSdkException.java
src/main/java/com/stratumn/sdk/adapters/: ByteBufferGsonAdapter.java  FileWrapperGsonAdapter.java  IdentifiableGsonAdapter.java  PathGsonAdapter.java  TimestampAdapter.java
src/main/java/com/stratumn/sdk/graph/: GraphQl.java  GraphQlException.java  GraphQlQuery.java  GraphQlRequest.java
src/main/java/com/stratumn/sdk/model/account/: Account.java
src/main/java/com/stratumn/sdk/model/api/: ErrorResponse.java  GraphResponse.java
src/main/java/com/stratumn/sdk/model/client/: ClientOptions.java  CredentialSecret.java  Endpoints.java  Environment.java  FetchOptions.java  GraphQLOptions.java  LoginResponse.java  PrivateKeySecret.java  ProtectedKeySecret.java  SaltResponse.java  Secret.java  SecretType.java  Service.java
src/main/java/com/stratumn/sdk/model/file/: FileInfo.java  MediaRecord.java
src/main/java/com/stratumn/sdk/model/media/: MediaRecord.java
src/main/java/com/stratumn/sdk/model/misc/: Identifiable.java  Property.java
src/main/java/com/stratumn/sdk/model/responseModels/: FragmentTraceStateResponse.java
src/main/java/com/stratumn/sdk/model/sdk/: SdkConfig.java  (+1 more)
src/main/resources/graphql/Fragments/: HeadLink.graphql  TraceState.graphql
src/main/resources/graphql/Fragments/PaginationInfo/: OnLinksConnection.graphql  OnTracesConnection.graphql
src/main/resources/graphql/Mutations/: AddTagsToTrace.graphql  CreateLink.graphql
src/main/resources/graphql/Queries/: Config.graphql  GetHeadLink.graphql  GetTraceDetails.graphql  GetTraceState.graphql  GetTracesInStage.graphql  SearchTraces.graphql
src/test/java/com/stratumn/chainscript/crypto/: TestCryptoUtils.java
src/test/java/com/stratumn/sdk/: ConfigTest.java  TestAesKey.java  TestGraphqlHelpers.java  TestLegacySdk.java  TestLegacySdkPojo.java  TestSdk.java  TestSdkPojo.java  fixtures.java
(+24 files in other folders)
