<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stratumn.sdk</groupId>
  <artifactId>sdk-java</artifactId>
  <version>1</version>
  <name>Stratumn JAVA SDK</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- junit 5, unit test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
